<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indra Shekhar</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="shortcut icon" href="./images/userAsset/favicon.ico" type="image/x-icon">


</head>
<body>
    
    <div id="wrapper">

        <div class="container">
            <div class="navbar">
                
                <div class="logo-container" id="home">
                    <img src="./images/userAsset/NavLogo.jpg" class="logo">
                    <div class="logo-text">ortfoLio.</div>
                </div>
                
                <div class="nav-items">
                  <div><a href="#home">Home</a></div>
                  <div><a href="#skills">About</a></div>
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>

            </div>

            <div class="hero-section">

                <div class="faded-text">Indra</div>
    
                <div class="hero-section-left">
                    <div class="hero-section-heading">Hi! My Name is <br> <div class="name">Indra Shekhar</div></div>
                    
                    <div class="hero-section-heading hero-section-sub-heading">
                        I am a <span class="role"></span>
                    </div>
    
                    <div class="hero-section-description">
                        I’m a Aspiring Software Developer and here is my portfolio website. Here you’ll
                        learn about my journey.
                    </div>
                    <!-- https://drive.google.com/file/d/14Vkxf0wTnp3zhMJ1OanzHbDaH1on87Py/view?usp=sharing -->
                    <a href="https://drive.google.com/uc?export=download&id=14Vkxf0wTnp3zhMJ1OanzHbDaH1on87Py"><div class="btn-pink" id="btn">Hire Me</div></a>
    
                </div>
    
                <div class="hero-section-right">
                    <div class="absolute icons icon-dots">
                        <img src="./images/userAsset/dots.png" alt="" />
                      </div>
                      <div class="absolute icons icon-cube">
                        <img src="./images/userAsset/cube.png" alt="" />
                      </div>
                      <div class="absolute icons icon-circle">
                        <img src="./images/userAsset/circle.png" alt="" />
                      </div>
                      <div class="absolute icons icon-zigzag">
                        <img src="./images/userAsset/zigzags.png" alt="" />
                      </div>
                      <div class="absolute icons icon-plus">
                        <img src="./images/userAsset/plus.png" alt="" />
                      </div>
                      <div class="user-image">
                        <img src="./images/userAsset/Indra.png" alt="" />
                      </div>
                </div>
    
            </div>
        </div>

        <div class="project-section" id="projects">
            <h2 class="page-header">Projects</h2>

            <div class="project-container">
                <div class="project-card" id="project1">
                    <div class="project-number project-number-right">01</div>
                    <div class="project-content project-content-left">

                        <div class="project-skills-container">
                            <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                            <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                            <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                            <img class="project-skill" src="./images/stack/netlify.svg" alt="" />
                            <!-- <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                            <img class="project-skill" src="./images/stack/Express.png" alt="" />
                            <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                            <img class="project-skill" src="./images/stack/NodeJs.svg" alt="" />
                            <img class="project-skill" src="./images/stack/MongoDB.svg" alt="" />
                            <img class="project-skill" src="./images/stack/Redux.svg" alt="" />
                            <img class="project-skill" src="./images/stack/Vercel.svg" alt="" /> -->
                        </div>

                        <h2 class="project-heading">Razorpay Clone</h2>

                        <p class="project-subHeading">          
                        Built a web application that closely mimicked the design of the popular Indian payment gateway, Razor Pay, using HTML & Tailwind CSS.
                        </p>
                        <div class="btn-grp">
                            <!-- <button class="btn-pink btn-project">Read More</button> -->
                            <a href="https://github.com/Indra-S/Razorpay-Clone">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://razorpay-copy.netlify.app/">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project2">
                  <div class="project-number project-number-left">02</div>
                  <div class="project-content project-content-right">
                    <div class="project-skill-container">
                      <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                      <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                      <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                      <img class="project-skill" src="./images/stack/netlify.svg" alt="" />
                      <!-- <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                      <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" /> -->
                      <!-- <img class="project-skill" src="./images/stack/Redux.svg" alt="" />
                      <img class="project-skill" src="./images/stack/Vercel.svg" alt="" /> -->
                    </div>
                    <h2 class="project-heading">Discord Clone</h2>
                    <p class="project-sub-heading">
                      Built a Discord clone web app using HTML, CSS and Tailwind CSS. It's a website that has been designed to mimic the design of the popular chat and voice communication platform, Discord. This project helped me to improve my skills in web development and showcased my ability to replicate a well- known platform, demonstrating my attention to 
                      detail and my understanding.
                    </p>
                    <div class="btn-group">
                      <!-- <button class="btn-pink btn-project">Read More</button> -->
                      <a href="https://github.com/Indra-S/Discord-Clone">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                      </a>
                      <a href="https://discordwebapp.netlify.app/">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                      </a>
                    </div>
                  </div>
                </div>
          
                <div class="project-card" id="project3">
                  <div class="project-number project-number-right">03</div>
                  <div class="project-content project-content-left">
                    <div class="project-skill-container">
                      <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                      <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                      <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                      <img class="project-skill" src="./images/stack/netlify.svg" alt="" />
                      <!-- <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                      <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" /> -->
                      <!-- <img class="project-skill" src="./images/stack/Vercel.svg" alt="" /> -->
                    </div>
          
                    <h2 class="project-heading">Password Generator</h2>
                    <p class="project-sub-heading">
                      Designed and developed a web application that generates random passwords based on user preferences. The app allows users 
                      to choose the length of the password and select the types of characters to include, such as uppercase letters, lowercase 
                      letters, numbers, and special characters.                    </p>
                    <div class="btn-group">
                      <!-- <button class="btn-pink btn-project">Read More</button> -->
                      <a href="https://github.com/Indra-S/Password-Generator">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                      </a>
                      <a href="https://rnd-passwordgenerator.netlify.app/">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                      </a>
                    </div>
                  </div>
                </div>
          
                <div class="project-card" id="project4">
                  <div class="project-number project-number-left">04</div>
                  <div class="project-content project-content-right">
                    <div class="project-skill-container">
                      <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                      <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                      <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                      <img class="project-skill" src="./images/stack/Github.svg" alt="" />
                    </div>
                    <h2 class="project-heading">Weather-App</h2>
                    <p class="project-sub-heading">
                      Designed and developed a web application that provides real-time weather information for a given location. The app 
                      uses APIs to retrieve weather data and displays it in an easy-to-read format. It also includes feature like search 
                      function.
                    </p>
                    <div class="btn-group">
                      <!-- <button class="btn-pink btn-project">Read More</button> -->
                      <a href="https://github.com/Indra-S/Weather-App">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                      </a>
                      <a href="https://indra-s.github.io/Weather-App/">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                      </a>
                    </div>
                  </div>
                </div>
            </div>

        </div>
        
        <div id="skills" class="container skills-container ">
          <div class="skill-fade-text">Skills</div>

          <div class="skill-container-left">
            <h2 class="skill-heading">
              <span class="caps">M</span>e and
              <br />
              MyTech Stack
            </h2>

            <div class="skill-subHeading">
              <p>
                I am a highly motivated computer science & engineering student with a passion for technology and its application in solving real-world problems. Goal is to work with an organization where I can learn new skills and increase my abilities for the organizational goals as well as myself.
              </p>
              <p>
                As a tech enthusiast, I'm currently exploring in Software Development, Full Stack Development & pursuing 𝐁.𝐓𝐞𝐜𝐡 from Durgapur Institute of Advanced Technology & Management and love exploring new technologies.
              </p>
              <!-- <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quidem
                quos ullam veritatis voluptates tenetur qui ipsa nulla culpa itaque?
              </p> -->
              
            </div>
          </div>

          <div class="skill-container-right">
            <img src="./images/userAsset/blob vector.png" class="blob-style" alt="" />

            <img src="./images/stack/HTML.png" alt="" class="skills-logo" />
            <img src="./images/stack/CSS.png" alt="" class="skills-logo" />
            <img src="./images/stack/Javascript.svg" alt="" class="skills-logo" />
            <img src="./images/stack/React.png" alt="" class="skills-logo" />
            <img src="./images/stack/NodeJs.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Next.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Redux.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Tailwind.png" alt="" class="skills-logo" />
            <img src="./images/stack/Bootstrap.svg" alt="" class="skills-logo" />
            <img src="./images/stack/MaterialUI.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Express.png" alt="" class="skills-logo" />
            <img src="./images/stack/Git.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Github.svg" alt="" class="skills-logo" />
            <!-- <img src="./images/stack/Graphql.svg" alt="" class="skills-logo" /> -->
            <img src="./images/stack/MongoDB.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Vercel.svg" alt="" class="skills-logo" />
            <img src="./images/stack/ChartJs.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Bash.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Docker.svg" alt="" class="skills-logo" />
            <img src="./images/stack/K8s.svg" alt="" class="skills-logo" />
            <img src="./images/stack/netlify.svg" alt="" class="skills-logo" />
          </div>
        
        
        
        </div>

        <div class="contactus-form-container" id="contactme">
          <div class="container">

            <h1 class="contactus-heading">Contact me</h1>

            <h3 class="contactus-sub-heading">
              Questions, thoughts, or just want to say hello?
            </h3>


            <div class="contactus-form-container">
              <form class="form" action="">
                <div class="formfield-container">
                  <input class="formfield" 
                  type="text" 
                  name="name" 
                  id="" 
                  placeholder="Enter your name" />

                  <input class="formfield" 
                  type="email" 
                  name="email" 
                  id="" 
                  placeholder="Enter your email address" />

                  <input class="formfield" 
                  type="text" 
                  name="subject" 
                  id="" 
                  placeholder="Enter your subject" />

                  <textarea name="message" 
                  id="" cols="30" rows="10" 
                  class="formfield formfield-textarea"
                  placeholder="Enter your message"></textarea>

                </div>
                
                <div>
                  <button type="submit" class="btn-pink" id="submit-btn">
                    Send Message<i class="submit-icon fa-solid fa-paper-plane"></i>
                  </button>
                </div>

              </form>

            </div>


          </div>
        </div>

        <footer>
          <div class="container">
            <div class="footer-wrapper">
              <div class="footer-faded-text">Indra Shekhar</div>

              <div class="link-wrapper">
                <div>
                  <a href="#home">Home</a>
                </div>
                <div>
                  <a href="#skills">About</a>
                </div>
                <div>
                  <a href="#projects">Projects</a>
                </div>
                <div>
                  <a href="#skills">Skills</a>
                </div>
                <div>
                  <a href="#contactme">Contact Me</a>
                </div>
              </div>

              <div class="icon-wrapper">
               <a href="https://www.linkedin.com/in/indra-shekhar/" target="_blank"><i class="fa-brands fa-linkedin icon"></i></a>
                <a href="https://github.com/Indra-S" target="_blank"><i class="fa-brands fa-github icon"></i></a>
                <a href="https://twitter.com/Indra684" target="_blank"><i class="fa-brands fa-twitter icon"></i></a>
                <a href="https://www.instagram.com/indra.shekhar.7524/" target="_blank"><i class="fa-brands fa-instagram icon"></i></a>
                <a href="mailto: ishekhar58@gmail.com" target="_blank"><i class="fa-regular fa-envelope icon"></i></a>
              </div>

            </div>
          </div>
        </footer>

    </div>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
  <script>
    var typeData = new Typed(".role", {
      strings: [
        "Coder",
        "Software Developer",
        "Full Stack Developer",
        "Web Developer",
        "UI-UX Designer",
        "Backend Developer",
      ],
      loop: true,
      typeSpeed: 100,
      backSpeed: 80,
      backDelay: 1000,
    });
  </script>
</body>
</html>